@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;
    color: #181818;
}

#main-header{
    text-align: center;
    display: inline;
}
#main-header div{
    padding: 8px;
}
hr{
    border: 0.1px solid #ebebeb;
}
#main-header nav{
    position: sticky;
    background-color: #fff;
    top:0;
}
#main-header nav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
#main-header nav ul li{
    padding: 20px;
    display: inline-block;
    position: relative;
    font-weight: 400;
    opacity: 0.8;
}
.hover-nav:hover{
    font-weight: bold;
    opacity: 1;
    transition: 0.5s;
}
main{
    width: 100%;
    display: flex;
    padding: 10px;
    background-color: #f8f8f8;
}
h3{
    margin: 10px 0 10px 0;
}
#content{
    flex-basis: 75%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-content{
    border-radius: 15px;
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 2px 3px 4px #e1e0e0;
}
#store{
    display: flex;
    flex-direction: column;
}
#store-column{
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
}
#store-div{
    width: 100%;
    display: flex;
    margin: 10px 0 10px 0;
   justify-content: center;
}
#store-div section{
    flex-basis: 25%;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.store-card{
    border-radius: 3px;
    object-fit: cover;
}
#price{
    display: flex;
}
#price p{
    flex-basis: 30%;
}
.add-cart-button{
    display: flex;
    flex-basis: 10%;
}
.add-cart-button button{
    width: 20px;
    border-radius: 5px;
    border: 0;
}
.add-cart-button button:hover{
    background-color: aquamarine;
}
.add-cart-button p{
    margin: 0 10px 0 10px;
}

article img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
article p{
    text-align: justify;
}
article section img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}
#sidebar{
    flex-basis: 25%;
    display: flex;
    justify-content: center;
}   
.card-profile{
    width: 100%;
    height: min-content;
    margin: 10px;
    border-radius: 15px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    box-shadow: 2px 3px 4px #e1e0e0;
}
.profile{
    width: 13em;
    height: 13em;
    border-radius:100px;
} 
.name-profile{
    margin-top: 10px;
    margin-bottom: 0;
}
.hr-profile{
    width: 90%;
    margin: 20px;
}
.social-media-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding-left: 35px;
    
}
.social-media-container div{
    display: flex;
    align-items: center;
    margin: 5px;

}
.social-media{
    width: 25px;
    margin-right: 10px;
}
.social-media-link{
    width: 100%;
    text-align: left;
    text-decoration: none;
    opacity: 0.8;
}
.social-media-link:hover{
    opacity: 1;
    font-weight: 600;
}

footer{
    padding: 20px;
    text-align: center;
    background-color:#FEF5AC;
}


/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px 20px 0;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

@media screen and (max-width: 1300px){
    article section img{
        width: 150px;
        height: 150px;
    }
    #store-div section{
        font-size: smaller;
    }
}

@media screen and (max-width: 1000px){
    .card-profile{
        font-size:smaller;
        text-align: center;
        padding: 20px;
    }
    .profile{
        width: 6em;
        height: 6em;
    } 
    .social-media-container{
        padding: 0;
    }
    article section img{
        width: 100px;
        height: 100px;
    }
}
@media screen and (max-width: 800px){
    main{
        flex-direction: column;
        font-size:smaller;
        
    }
    .card-profile{
        font-size: medium;
    }
    .social-media-container{
        align-items: center;
    }
    .social-media-container div{
        width: 140px;
    }
}
